headless = true
host = http://localhost:8089
users = 5
spawn-rate = 2
run-time = 20s
msqlhost = localhost
msqluser = root
msqlpassword = ranga
msqldatabase = locust_results
msqlport = 3306
testplan = UAT